<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z6r-ut-p85">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Collection View Controller-->
        <scene sceneID="24r-LO-Qg4">
            <objects>
                <collectionViewController id="JN5-yX-MZD" customClass="ImageCollectionViewController" customModule="NASA_Image_API" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cd4-p2-aQu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="4h0-m1-6Px">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="25" minY="25" maxX="25" maxY="25"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionCell" id="ZRU-ac-gA4" customClass="ImageCollectionViewCell" customModule="NASA_Image_API" customModuleProvider="target">
                                <rect key="frame" x="25" y="25" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k8k-Ao-k2A">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cg1-bZ-lH7">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="OBC-wy-nYZ"/>
                                                <constraint firstAttribute="height" constant="100" id="Y9V-aX-J8J"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cg1-bZ-lH7" firstAttribute="leading" secondItem="k8k-Ao-k2A" secondAttribute="leading" id="LZE-Q6-WK3"/>
                                        <constraint firstItem="Cg1-bZ-lH7" firstAttribute="top" secondItem="k8k-Ao-k2A" secondAttribute="top" id="UEH-y0-f56"/>
                                        <constraint firstAttribute="trailing" secondItem="Cg1-bZ-lH7" secondAttribute="trailing" id="ixB-3G-rgm"/>
                                        <constraint firstAttribute="bottom" secondItem="Cg1-bZ-lH7" secondAttribute="bottom" id="udt-di-qC1"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="Cg1-bZ-lH7" id="azV-rh-l0j"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JN5-yX-MZD" id="SUh-Gg-Ioc"/>
                            <outlet property="delegate" destination="JN5-yX-MZD" id="d9o-65-UQw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="tIB-kR-CYT"/>
                    <connections>
                        <segue destination="egA-rb-ZUg" kind="show" identifier="ImageDetailSegue" id="qJe-um-XC5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMQ-2d-KOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="-536"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="5SL-3Q-kza">
            <objects>
                <viewController id="egA-rb-ZUg" customClass="ImageDetailViewController" customModule="NASA_Image_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aY-hp-zpB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGy-dG-0Mi">
                                <rect key="frame" x="190.33333333333334" y="363" width="33.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5z-mH-4fF">
                                <rect key="frame" x="82" y="383.33333333333331" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VpU-Q3-85h"/>
                                    <constraint firstAttribute="width" constant="250" id="u12-Ah-Kw6"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYc-m4-LZi">
                                <rect key="frame" x="163.33333333333334" y="458.33333333333331" width="87.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photographer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2S-qK-qwn">
                                <rect key="frame" x="154.33333333333334" y="603.66666666666663" width="105.33333333333334" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ia-ic-c11">
                                <rect key="frame" x="174.33333333333334" y="666" width="65.666666666666657" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLV-Mz-1lh">
                                <rect key="frame" x="82" y="478.66666666666674" width="250" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="W8g-YP-ASN"/>
                                    <constraint firstAttribute="width" constant="250" id="uSm-oN-c54"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cg1-ky-v6h">
                                <rect key="frame" x="107" y="138" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="IsF-FZ-JQE"/>
                                    <constraint firstAttribute="width" constant="200" id="Qy9-64-K4b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photographer Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87H-Us-6fL">
                                <rect key="frame" x="143.33333333333334" y="624" width="127.66666666666666" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl5-E9-jH4">
                                <rect key="frame" x="160" y="686.33333333333337" width="94.333333333333314" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="87H-Us-6fL" firstAttribute="top" secondItem="F2S-qK-qwn" secondAttribute="bottom" id="8gX-YA-Fyu"/>
                            <constraint firstItem="CYc-m4-LZi" firstAttribute="top" secondItem="A5z-mH-4fF" secondAttribute="bottom" constant="25" id="AHq-6t-bT9"/>
                            <constraint firstItem="LLV-Mz-1lh" firstAttribute="top" secondItem="CYc-m4-LZi" secondAttribute="bottom" id="D8r-yb-1OC"/>
                            <constraint firstItem="tl5-E9-jH4" firstAttribute="centerX" secondItem="7aY-hp-zpB" secondAttribute="centerX" id="KN5-3u-VsO"/>
                            <constraint firstItem="hGy-dG-0Mi" firstAttribute="top" secondItem="cg1-ky-v6h" secondAttribute="bottom" constant="25" id="LuS-pD-IA3"/>
                            <constraint firstItem="CYc-m4-LZi" firstAttribute="centerX" secondItem="7aY-hp-zpB" secondAttribute="centerX" id="MiA-Q3-k32"/>
                            <constraint firstItem="hGy-dG-0Mi" firstAttribute="centerX" secondItem="7aY-hp-zpB" secondAttribute="centerX" id="SCt-6q-VaZ"/>
                            <constraint firstItem="cg1-ky-v6h" firstAttribute="top" secondItem="XqD-gW-fuW" secondAttribute="top" constant="50" id="YPw-Iw-haj"/>
                            <constraint firstItem="A5z-mH-4fF" firstAttribute="top" secondItem="hGy-dG-0Mi" secondAttribute="bottom" id="YbB-dn-GDo"/>
                            <constraint firstItem="tl5-E9-jH4" firstAttribute="top" secondItem="8Ia-ic-c11" secondAttribute="bottom" id="Ye5-r6-dy9"/>
                            <constraint firstItem="F2S-qK-qwn" firstAttribute="top" secondItem="LLV-Mz-1lh" secondAttribute="bottom" constant="25" id="ZTi-TN-pVg"/>
                            <constraint firstItem="8Ia-ic-c11" firstAttribute="centerX" secondItem="7aY-hp-zpB" secondAttribute="centerX" id="Zu7-xp-BK6"/>
                            <constraint firstItem="8Ia-ic-c11" firstAttribute="top" secondItem="87H-Us-6fL" secondAttribute="bottom" constant="25" id="e0E-oc-5SU"/>
                            <constraint firstItem="F2S-qK-qwn" firstAttribute="centerX" secondItem="7aY-hp-zpB" secondAttribute="centerX" id="egD-Cv-yl1"/>
                            <constraint firstItem="LLV-Mz-1lh" firstAttribute="centerX" secondItem="7aY-hp-zpB" secondAttribute="centerX" id="mRY-bt-64l"/>
                            <constraint firstItem="87H-Us-6fL" firstAttribute="centerX" secondItem="7aY-hp-zpB" secondAttribute="centerX" id="pG7-mc-5PF"/>
                            <constraint firstItem="cg1-ky-v6h" firstAttribute="centerX" secondItem="7aY-hp-zpB" secondAttribute="centerX" id="smU-JX-YFC"/>
                            <constraint firstItem="A5z-mH-4fF" firstAttribute="centerX" secondItem="7aY-hp-zpB" secondAttribute="centerX" id="yAR-r5-z6d"/>
                            <constraint firstItem="tl5-E9-jH4" firstAttribute="top" secondItem="8Ia-ic-c11" secondAttribute="bottom" id="yFg-Uk-Kbj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XqD-gW-fuW"/>
                    </view>
                    <navigationItem key="navigationItem" id="S9Y-0W-NDH"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="LLV-Mz-1lh" id="5vz-ej-Olj"/>
                        <outlet property="imageView" destination="cg1-ky-v6h" id="ET6-KJ-1ga"/>
                        <outlet property="locationLabel" destination="tl5-E9-jH4" id="LwR-Vk-uk4"/>
                        <outlet property="photographerLabel" destination="87H-Us-6fL" id="enC-jF-t7h"/>
                        <outlet property="titleTextView" destination="A5z-mH-4fF" id="0NY-54-IlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7G-Zp-4zZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="-536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FRq-z8-JtH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z6r-ut-p85" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u3A-9y-1Wu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JN5-yX-MZD" kind="relationship" relationship="rootViewController" id="HI2-Jw-pO1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzc-bB-CfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062.3188405797102" y="-536.38392857142856"/>
        </scene>
    </scenes>
</document>
